# Csharp

./: App.xaml  App.xaml.cs  AppDbContext.cs  Filmovizija.csproj  filmovizija.db
Migrations/: 20250916190101_InitialCreate.Designer.cs  20250916190101_InitialCreate.cs  20250920180819_DodanePosudbe.Designer.cs  20250920180819_DodanePosudbe.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Film.cs  Korisnik.cs  Posudba.cs
Properties/: launchSettings.json
Views/: FilmoviView.xaml  FilmoviView.xaml.cs  KorisniciView.xaml  KorisniciView.xaml.cs  PosudbeView.xaml  PosudbeView.xaml.cs
Windows/: DodajFilmWindow.xaml  DodajFilmWindow.xaml.cs  DodajKorisnikaWindow.xaml  DodajKorisnikaWindow.xaml.cs  DodajPosudbuWindow.xaml  DodajPosudbuWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UrediFilmWindow.xaml  UrediFilmWindow.xaml.cs  UrediKorisnikaWindow.xaml  UrediKorisnikaWindow.xaml.cs  UrediPosudbuWindow.xaml  UrediPosudbuWindow.xaml.cs
